<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    img {
      max-width: 30px;
      max-height: 30px;
    }
    .member {
      background: #fff;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
      .avatar {
      max-width: 100px;
    }
  </style>
</head>
<body>
  <h1>Our Team</h1>


  <div class="member">
    <h2>Alvin Maseno</h2>
    <p><strong>GitHub:</strong> @AlvinMaseno</p>
    <p><strong>Favorite Tech:</strong> Python</p>
    <p><strong>Fun Fact:</strong> I love football!</p>
    <h2>Elvis Otengo</h2>
    <p><strong>GitHub:</strong> @Elvis321</p>
    <p><strong>Favorite Tech:</strong> JavaScript</p>
    <p><strong>Fun Fact:</strong> I love walking!</p>
    <img title="animal" src="https://plus.unsplash.com/premium_photo-1667030474693-6d0632f97029?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2F0fGVufDB8fDB8fHww">
    <p>I prefer cats since they are more managebable and need less attention as compared to other pets</p>
    <h2>George Kithinji</h2>
    <p><strong>GitHub:</strong> @Gendi-kinji</p>
    <p><strong>Favorite Tech:</strong> Python</p>
    <p><strong>Fun Fact:</strong>There is no fun in fun fact</p>
  </div>

</body>
</html>
    